artifact_path: file:C:/Users/Sagari K M/Desktop/ml/mlartifacts/3/models/m-e6c2eea227424cb987e824db4604c332/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-e6c2eea227424cb987e824db4604c332
model_size_bytes: 833
model_uuid: m-e6c2eea227424cb987e824db4604c332
prompts: null
run_id: c2c73aba85fb43e9b102d00333e1efba
utc_time_created: '2025-08-22 08:46:30.530769'
