artifact_path: file:C:/Users/Sagari K M/Desktop/ml/mlartifacts/3/models/m-a6e538ee26f146eea06534bf5abfb69a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-a6e538ee26f146eea06534bf5abfb69a
model_size_bytes: 1016
model_uuid: m-a6e538ee26f146eea06534bf5abfb69a
prompts: null
run_id: ce7e257fe63642d1b5ab103bc6fe762a
utc_time_created: '2025-08-22 07:23:56.863233'
