artifact_path: file:C:/Users/Sagari K M/Desktop/ml/mlartifacts/3/models/m-8b263f12342c47a9bd1607e1d695ae3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-8b263f12342c47a9bd1607e1d695ae3b
model_size_bytes: 833
model_uuid: m-8b263f12342c47a9bd1607e1d695ae3b
prompts: null
run_id: 032c22a4955a4b1c84e4e65591eeb39d
utc_time_created: '2025-08-22 08:42:35.446992'
