artifact_path: file:///C:/Users/Sagari%20K%20M/Desktop/ml/mlruns/395708365570220840/models/m-3a4a05011b7c457fbb170196e779530a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3a4a05011b7c457fbb170196e779530a
model_size_bytes: 1016
model_uuid: m-3a4a05011b7c457fbb170196e779530a
prompts: null
run_id: d60db41785df40e29bbf9175d929eddf
utc_time_created: '2025-08-22 07:10:12.928398'
