artifact_path: file:///C:/Users/Sagari%20K%20M/Desktop/ml/mlruns/189737419502169261/models/m-05a75a95e32746a8903215348c00153d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-05a75a95e32746a8903215348c00153d
model_size_bytes: 833
model_uuid: m-05a75a95e32746a8903215348c00153d
prompts: null
run_id: 8ce7c64673a74e8680557c3bc9ec61c6
utc_time_created: '2025-08-22 08:35:46.803591'
