artifact_path: file:///C:/Users/Sagari%20K%20M/Desktop/ml/mlruns/395708365570220840/models/m-2f0cdc144070454eb28874dfbc84b75f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-2f0cdc144070454eb28874dfbc84b75f
model_size_bytes: 1016
model_uuid: m-2f0cdc144070454eb28874dfbc84b75f
prompts: null
run_id: 5e62a11808d14dc5880178115f2cd184
utc_time_created: '2025-08-22 07:03:11.523361'
