artifact_path: file:///C:/Users/Sagari%20K%20M/Desktop/ml/mlruns/395708365570220840/models/m-4112c4f6029342acbe1bca3b8db28af0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-4112c4f6029342acbe1bca3b8db28af0
model_size_bytes: 121740
model_uuid: m-4112c4f6029342acbe1bca3b8db28af0
prompts: null
run_id: 1d21928448a74c62833b4fe87feace5e
utc_time_created: '2025-08-22 06:44:24.598166'
