artifact_path: file:C:/Users/Sagari K M/Desktop/ml/mlartifacts/3/models/m-185752a42f994d2a8ab535a5626a681a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-185752a42f994d2a8ab535a5626a681a
model_size_bytes: 1016
model_uuid: m-185752a42f994d2a8ab535a5626a681a
prompts: null
run_id: e74c87c6074c4991a2fa02d8c7cf73ac
utc_time_created: '2025-08-22 07:15:20.761352'
